database:
  user: root
  pass:
  port:

server:
  port: :8080
  debug: true
  read_timeout_seconds: 10
  write_timeout_seconds: 5

jwt:
  duration_minutes: 15
  refresh_duration_minutes: 15
  max_refresh_minutes: 1440
  signing_algorithm: HS256
  min_secret_length: 64

application:
  swagger_ui_path: assets/swaggerui